{
  "name": "owl-factory",
  "version": "0.0.5",
  "description": "owl is a light-weight fast express sugar-coat for making software development faster ",
  "type": "commonjs",
  "maintainers": [
    "Christopher Egbaaibon <https://github.com/chrisegbaaaibon>",
    "Utibeabasi Ekong <https://github.com/Xlaez>"
  ],
  "contributors": [
    "Andry Rasolofomanana <https://github.com/andryrasolofomanana>",
    "Christopher Egbaaibon <https://github.com/chrisegbaaaibon>"
  ],
  "repository": "https://github.com/kamounation/owl",
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint:fix": "eslint . --fix",
    "lint": "eslint .",
    "prettier": "prettier --check **/*.js",
    "prettier:fix": "prettier --write **/*.js",
    "dev": "cross-env NODE_ENV=development nodemon tests/manual/server.js",
    "start": "cross-env NODE_ENV=development node tests/manual/server.js",
    "push": "npm publish"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "lib/",
    "utils/",
    "config/",
    "index.js"
  ],
  "keywords": [
    "express",
    "node",
    "owl",
    "eslint"
  ],
  "author": "Utibeabasi ekong <kamounation@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "http-status": "^1.5.3",
    "moment": "^2.29.4",
    "mongoose": "^6.8.2",
    "morgan": "^1.10.0",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "eslint": "^8.30.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-security": "^1.5.0",
    "lint-staged": "^13.1.0",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.1"
  }
}
